<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane styleClass="anchorPlane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <HBox onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="45.0" prefWidth="398.0">
      <Label styleClass="label" text="Калькулятор" />
   </HBox>
   <Button layoutY="6.0" mnemonicParsing="false" onMouseClicked="#close" styleClass="closeButton" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   <Button layoutX="284.0" mnemonicParsing="false" styleClass="fullScreenButton" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="0.0" />
   <Button layoutX="227.0" mnemonicParsing="false" onMouseClicked="#minimize" styleClass="minimizeButton" AnchorPane.rightAnchor="114.0" AnchorPane.topAnchor="0.0" />
   <Button id="plusMinus" layoutX="6.0" layoutY="564.0" mnemonicParsing="false" styleClass="bigButton, whiteButton" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="6.0" />
   <Button id="zero" layoutX="104.0" layoutY="564.0" mnemonicParsing="false" styleClass="bigButton, whiteButton" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="104.0" />
   <Button id="comma" layoutX="202.0" layoutY="564.0" mnemonicParsing="false" styleClass="bigButton, whiteButton" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="202.0" />
   <Button id="equals" layoutX="300.0" layoutY="564.0" mnemonicParsing="false" styleClass="bigButton, dkGreyButton" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="5.0" />
   <Button id="one" layoutX="6.0" layoutY="501.0" mnemonicParsing="false" styleClass="bigButton, whiteButton" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="6.0" />
   <Button id="two" layoutX="102.0" layoutY="505.0" mnemonicParsing="false" styleClass="bigButton, whiteButton" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="104.0" />
   <Button id="three" layoutX="202.0" layoutY="500.0" mnemonicParsing="false" styleClass="bigButton, whiteButton" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="202.0" />
   <Button id="plus" layoutX="300.0" layoutY="500.0" mnemonicParsing="false" styleClass="bigButton, greyButton" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="5.0" />
   <Button id="four" layoutX="6.0" layoutY="438.0" mnemonicParsing="false" styleClass="bigButton, whiteButton" AnchorPane.bottomAnchor="131.0" AnchorPane.leftAnchor="6.0" />
   <Button id="seven" layoutX="6.0" layoutY="375.0" mnemonicParsing="false" styleClass="bigButton, whiteButton" AnchorPane.bottomAnchor="194.0" AnchorPane.leftAnchor="6.0" />
   <Button id="eight" layoutX="104.0" layoutY="372.0" mnemonicParsing="false" styleClass="bigButton, whiteButton" AnchorPane.bottomAnchor="194.0" AnchorPane.leftAnchor="104.0" />
   <Button id="minus" layoutX="300.0" layoutY="436.0" mnemonicParsing="false" styleClass="bigButton, greyButton" AnchorPane.bottomAnchor="131.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="5.0" />
   <Button id="six" layoutX="202.0" layoutY="436.0" mnemonicParsing="false" styleClass="bigButton, whiteButton" AnchorPane.bottomAnchor="131.0" AnchorPane.leftAnchor="202.0" />
   <Button id="five" layoutX="104.0" layoutY="436.0" mnemonicParsing="false" styleClass="bigButton, whiteButton" AnchorPane.bottomAnchor="131.0" AnchorPane.leftAnchor="104.0" />
   <Button id="oneDividedX" layoutX="6.0" layoutY="312.0" mnemonicParsing="false" styleClass="bigButton, greyButton" AnchorPane.bottomAnchor="257.0" AnchorPane.leftAnchor="6.0" />
   <Button id="multiply" layoutX="300.0" layoutY="372.0" mnemonicParsing="false" styleClass="bigButton, greyButton" AnchorPane.bottomAnchor="194.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="5.0" />
   <Button id="nine" layoutX="202.0" layoutY="372.0" mnemonicParsing="false" styleClass="bigButton, whiteButton" AnchorPane.bottomAnchor="194.0" AnchorPane.leftAnchor="202.0" />
   <Button id="square" layoutX="104.0" layoutY="308.0" mnemonicParsing="false" styleClass="bigButton, greyButton" AnchorPane.bottomAnchor="257.0" AnchorPane.leftAnchor="104.0" />
   <Button id="radical" layoutX="202.0" layoutY="308.0" mnemonicParsing="false" styleClass="bigButton, greyButton" AnchorPane.bottomAnchor="257.0" AnchorPane.leftAnchor="202.0" />
   <Button id="divide" layoutX="300.0" layoutY="308.0" mnemonicParsing="false" styleClass="bigButton, greyButton" AnchorPane.bottomAnchor="257.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="5.0" />
   <Button id="CE" layoutX="104.0" layoutY="244.0" mnemonicParsing="false" styleClass="bigButton, greyButton" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="104.0" />
   <Button id="percent" layoutX="6.0" layoutY="249.0" mnemonicParsing="false" styleClass="bigButton, greyButton" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="6.0" />
   <Button id="C" layoutX="202.0" layoutY="244.0" mnemonicParsing="false" styleClass="bigButton, greyButton" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="202.0" />
   <Button id="del" layoutX="300.0" layoutY="244.0" mnemonicParsing="false" styleClass="bigButton, greyButton" AnchorPane.bottomAnchor="320.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="5.0" />
   <Button id="MC" layoutX="6.0" layoutY="205.0" mnemonicParsing="false" styleClass="memButton" AnchorPane.bottomAnchor="383.0" AnchorPane.leftAnchor="6.0" />
   <Button id="MR" layoutX="71.0" layoutY="205.0" mnemonicParsing="false" styleClass="memButton" AnchorPane.bottomAnchor="383.0" AnchorPane.leftAnchor="71.0" />
   <Button id="mPlus" layoutX="202.0" layoutY="205.0" mnemonicParsing="false" styleClass="memButton" AnchorPane.bottomAnchor="383.0" AnchorPane.leftAnchor="202.0" />
   <Button id="mMinus" layoutX="136.0" layoutY="205.0" mnemonicParsing="false" styleClass="memButton" AnchorPane.bottomAnchor="383.0" AnchorPane.leftAnchor="136.0" />
   <Button id="MS" layoutX="267.0" layoutY="205.0" mnemonicParsing="false" styleClass="memButton" AnchorPane.bottomAnchor="383.0" AnchorPane.leftAnchor="267.0" />
   <Button id="mOption" layoutX="332.0" layoutY="205.0" mnemonicParsing="false" styleClass="memButton" AnchorPane.bottomAnchor="383.0" AnchorPane.leftAnchor="332.0" />
</AnchorPane>
